# House-Rental

./: pom.xml
src/main/java/com/fyp/houserental/: HouseRentalApplication.java
src/main/java/com/fyp/houserental/config/: ResourceConfigAdapter.java
src/main/java/com/fyp/houserental/controller/: HouseController.java  OrderController.java  UploadController.java  UserController.java
src/main/java/com/fyp/houserental/dao/: HouseDao.java  OrderDao.java  UserDao.java
src/main/java/com/fyp/houserental/dao/impl/: HouseDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/fyp/houserental/domain/: Appointment.java  House.java  OrderDetails.java  OrderInfo.java  ResultInfo.java  Transaction.java  User.java
src/main/java/com/fyp/houserental/service/: HouseService.java  OrderService.java  UserService.java
src/main/java/com/fyp/houserental/service/impl/: HouseServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/fyp/houserental/util/: CommonUtils.java
src/main/resources/: application.yml  druid.properties
src/main/resources/static/css/: footer.css  index.css  login.css
src/main/resources/templates/: adminLogin.html  adminPage.html  editAccount.html  editHouse.html  footer.html  header.html  headerBackup.html  hello.html  houseDetails.html  index.html  login.html  myAppointment.html  myHouseList.html  myOrder.html  orderPage.html  register.html  uploadHouse.html  viewOrderAdmin.html  viewOrderOwner.html  viewOrderTenant.html  wallet.html
src/test/java/com/fyp/houserental/: HouseRentalApplicationTests.java
